<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></script>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="script.js"></script>
</head>

<body>
  <div class="navbar">
    <a href=""><img
        src="https://see.fontimg.com/api/renderfont4/1Gvo0/eyJyIjoiZnMiLCJoIjoxODUsInciOjE1MDAsImZzIjoxMjMsImZnYyI6IiNDM0MzMjMiLCJiZ2MiOiIjMTIxMjExIn0/THV4dXJ5IENsb3RoaW5n/weddingday-personal-use-regular.png"
        alt="Cursive fonts" height="23px"></a>
    <a href="index.html">🏠Home</a>
    <div class="dropdown">
      <button class="dropbtn">🛒Products
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="T-shirt.html">T-shirt</a>
        <a href="Pants.html">Pants</a>
        <a href="Shoes.html">Shoes</a>
      </div>
    </div>
    <a href="Accessories.html">🛍Accessories</a>
    <a href="Contact.html">💬Contact</a>
  </div>
  <div class="about-us">
    <div class="section welcome">
      <h1>Welcome to Luxury Clothing!</h1>
      <p1>Welcome to our shop, where we provide one-of-a-kind, high-quality clothes and accessories for the
        fashion-forward. Special jeans, exclusive shoe brands, and one-of-a-kind T-shirts are among the items in our
        store. As well as exclusive accessories.</p1>
    </div>
    <div class="section our-story">
      <h2>Our Story</h2>
      <p1>Our organization was built with the intention of offering our clients with unique clothing and accessories. We
        actively manage our selection to include only the most unique and beautiful products, ensuring that every time
        our consumers visit our page, they stand out.</p1>
    </div>
    <div class="section our-products">
      <h2>Our Products</h2>
      <p1>We have a large selection of clothing and accessories to suit any style. Our exceptional jeans are comprised
        of premium fabrics and have a sophisticated, fashion-forward look. Our shoe assortment includes exclusive brands
        that are difficult to locate elsewhere. And our T-shirts are not your usual basic tees; they are made with
        unique prints and patterns that are sure to turn heads. The accessories will be the cherry on top, and you will
        have the coolest outfit ever!</p1>
    </div>
    <div class="section our-commitment">
      <h2>Our Commitment</h2>
      <p1>We are determined to provide our clients the greatest experience for the consumer possible. We stand by the
        quality of our products and are always accessible to answer any inquiries or address any problems. We are
        continually changing our assortment to stay current with the latest trends and styles, guaranteeing that our
        consumers have access to the latest fashion. For any questions at all we would advise you to go to our page
        "Contact".</p1>
    </div>
  </div>

</body>

</html>