<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></script>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="script.js"></script>
</head>

<body>
  <div class="navbar">
    <a href="About.html"><img
        src="https://see.fontimg.com/api/renderfont4/1Gvo0/eyJyIjoiZnMiLCJoIjoxODUsInciOjE1MDAsImZzIjoxMjMsImZnYyI6IiNDM0MzMjMiLCJiZ2MiOiIjMTIxMjExIn0/THV4dXJ5IENsb3RoaW5n/weddingday-personal-use-regular.png"
        alt="Cursive fonts" height="23px"></a>
    <a href="index.html">🏠Home</a>
    <div class="dropdown">
      <button class="dropbtn">🛒Products
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="T-shirt.html">T-shirt</a>
        <a href="Pants.html">Pants</a>
        <a href="Shoes.html">Shoes</a>
      </div>
    </div>
    <a href="#">🛍Accessories</a>
    <a href="Contact.html">💬Contact</a>
  </div>
  <div class="animated-title">
    <h1>Hats (10% off)!</h1>
  </div>
  <ul class="cards">
    <li>
      <a href="" class="card">
        <img src="images.accessories/hats1.jpg" class="card__image" alt="" />
        <div class="card__overlay">
          <div class="card__header">
            <img class="card__thumb" src="logogy..jpg" alt="" />
            <div class="card__header-text">
              <h3 class="card__title">Dsquared2 Icon Cap
                           Price: $̶1̶0̶0 / $90</h3>
              <span class="card__tagline">Sizes available: M/L</span>
              <span class="card__status">1 year ago</span>
            </div>
          </div>
          <p class="card__description">The cap is a stylish baseball cap featuring the brand's iconic logo. It features
            an adjustable strap in the back.
          </p>
        </div>
      </a>
    </li>
    <li>
      <a href="" class="card">
        <img src="images.accessories/hats2.jpg" class="card__image" alt="" />
        <div class="card__overlay">
          <div class="card__header">
            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
              <path />
            </svg>
            <img class="card__thumb" src="logogy..jpg" alt="" />
            <div class="card__header-text">
              <h3 class="card__title">Gucci- Snake Print Cap
                          Price: $̶3̶0̶0 / $270</h3>
              <span class="card__tagline">Sizes available: L</span>
              <span class="card__status">6 months ago</span>
            </div>
          </div>
          <p class="card__description">The Gucci Snake Print Cap is a unique and trendy baseball cap featuring a snake
            print design.
          </p>
        </div>
      </a>
    </li>
    <li>
      <a href="" class="card">
        <img src="images.accessories/hats3.jpg" class="card__image" alt="" />
        <div class="card__overlay">
          <div class="card__header">
            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
              <path />
            </svg>
            <img class="card__thumb" src="logogy..jpg" alt="" />
            <div class="card__header-text">
              <h3 class="card__title">Palm Angels Logo Cap 
                       Price: $̶1̶9̶0 / $171</h3>
              <span class="card__tagline">Sizes available: M/L</span>
              <span class="card__status">6 months ago</span>
            </div>
          </div>
          <p class="card__description">This Palm Angels Cap is a stylish and trendy baseball cap featuring the brand's
            logo. The cap has a clean and minimalistic design.
          </p>
        </div>
      </a>
    </li>
  </ul>
  <div class="animated-title">
    <h1>Bags (5%-20% off)!</h1>
  </div>
  <ul class="cards">
    <li>
      <a href="" class="card">
        <img src="images.accessories/bags1.jpg" class="card__image" alt="" />
        <div class="card__overlay">
          <div class="card__header">
            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
              <path />
            </svg>
            <img class="card__thumb" src="logogy..jpg" alt="" />
            <div class="card__header-text">
              <h3 class="card__title">Hugo Boss- Body Bag
                          Price: $̶1̶1̶0/ $88 (20%)</h3>
              <span class="card__tagline">Sizes available: Adjustable</span>
              <span class="card__status">1 year ago</span>
            </div>
          </div>
          <p class="card__description">The Hugo Boss Body Bag is a sleek and stylish bag designed for versatility. It
            features a main compartment.
          </p>
        </div>
      </a>
    </li>
    <li>
      <a href="" class="card">
        <img src="images.accessories/bags2.jpg" class="card__image" alt="" />
        <div class="card__overlay">
          <div class="card__header">
            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
              <path />
            </svg>
            <img class="card__thumb" src="logogy..jpg" alt="" />
            <div class="card__header-text">
              <span class="card__tagline">          🔥Hot Brand🔥</span>
              <h3 class="card__title">Versace- Crossbody Bag
                    Price: $̶7̶0̶0/ $595 (15%)</h3>
              <span class="card__tagline">Sizes available: Adjustable</span>
              <span class="card__status">6 months ago</span>
            </div>
          </div>
          <p class="card__description">The Versace Crossbody Bag is a luxurious and elegant bag featuring a bold and
            iconic Medusa head logo on the front.
          </p>
        </div>
      </a>
    </li>
    <li>
      <a href="" class="card">
        <img src="images.accessories/bags3.jpg" class="card__image" alt="" />
        <div class="card__overlay">
          <div class="card__header">
            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
              <path />
            </svg>
            <img class="card__thumb" src="logogy..jpg" alt="" />
            <div class="card__header-text">
              <span class="card__tagline">          🔥Hot Brand🔥</span>
              <h3 class="card__title">Gucci Supreme- Belt Bag 
                    Price: $̶7̶5̶0/ $712.5 (5%)</h3>
              <span class="card__tagline">Sizes available: Adjustable</span>
              <span class="card__status">6 months ago</span>
            </div>
          </div>
          <p class="card__description">The Gucci Supreme Belt Bag is a versatile and trendy bag that can be worn around
            the waist or as a crossbody bag.
          </p>
        </div>
      </a>
    </li>
  </ul>
  <div class="animated-title">
    <h1>Glasses (5% off)!</h1>
  </div>
  <ul class="cards">
    <li>
      <a href="" class="card">
        <img src="images.accessories/glasses1.jpg" class="card__image" alt="" />
        <div class="card__overlay">
          <div class="card__header">
            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
              <path />
            </svg>
            <img class="card__thumb" src="logogy..jpg" alt="" />
            <div class="card__header-text">
              <h3 class="card__title">Versace Sunglasses- Men
                    Price: $̶2̶1̶0/ $199.5</h3>
              <span class="card__tagline">Sizes available: </span>
              <span class="card__status">1 year ago</span>
            </div>
          </div>
          <p class="card__description">The Versace Sunglasses are a luxurious and stylish accessory, featuring bold
            designs. They have UV protection lenses.
          </p>
        </div>
      </a>
    </li>
    <li>
      <a href="" class="card">
        <img src="images.accessories/glasses2.jpg" class="card__image" alt="" />
        <div class="card__overlay">
          <div class="card__header">
            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
              <path />
            </svg>
            <img class="card__thumb" src="logogy..jpg" alt="" />
            <div class="card__header-text">
              <h3 class="card__title">Emporio Armani- Sunglasses
                Price: $̶1̶9̶0/ $180.5</h3>
              <span class="card__tagline">Sizes available:</span>
              <span class="card__status">6 months ago</span>
            </div>
          </div>
          <p class="card__description">The Emporio Armani Sunglasses are a sleek and sophisticated accessory that exude
            class and elegance. Perfect for formal occasions.
          </p>
        </div>
      </a>
    </li>
    <li>
      <a href="" class="card">
        <img src="images.accessories/glasses3.jpg" class="card__image" alt="" />
        <div class="card__overlay">
          <div class="card__header">
            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
              <path />
            </svg>
            <img class="card__thumb" src="logogy..jpg" alt="" />
            <div class="card__header-text">
              <h3 class="card__title">Gucci Sunglasses- Men
                     Price: $̶2̶9̶0/ $275.5</h3>
              <span class="card__tagline">Sizes available:</span>
              <span class="card__status">6 months ago</span>
            </div>
          </div>
          <p class="card__description">The Gucci Sunglasses are a fashionable and trendy accessory that exude style and
            luxury. The Gucci sunglasses are perfect.
          </p>
        </div>
      </a>
    </li>
  </ul>
</body>

</html>