<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></script>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="script.js"></script>
</head>

<body>
  <div class="navbar">
    <a href="About.html"><img
        src="https://see.fontimg.com/api/renderfont4/1Gvo0/eyJyIjoiZnMiLCJoIjoxODUsInciOjE1MDAsImZzIjoxMjMsImZnYyI6IiNDM0MzMjMiLCJiZ2MiOiIjMTIxMjExIn0/THV4dXJ5IENsb3RoaW5n/weddingday-personal-use-regular.png"
        alt="Cursive fonts" height="23px"></a>
    <a href="index.html">🏠Home</a>
    <div class="dropdown">
      <button class="dropbtn">🛒Products
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="T-shirt.html">T-shirt</a>
        <a href="Pants.html">Pants</a>
        <a href="Shoes.html">Shoes</a>
      </div>
    </div>
    <a href="Accessories.html">🛍Accessories</a>
    <a href="#">💬Contact</a>
  </div>
  <div class="contact-container">
    <img
      src="https://see.fontimg.com/api/renderfont4/1Gvo0/eyJyIjoiZnMiLCJoIjoxODUsInciOjE1MDAsImZzIjoxMjMsImZnYyI6IiNDM0MzMjMiLCJiZ2MiOiIjMTIxMjExIn0/THV4dXJ5IENsb3RoaW5n/weddingday-personal-use-regular.png"
      class="brand-logo" alt="Luxury Fashion Logo">
    <p class="contact-header">Contact Us</p>
    <p class="contact-info">Email: <a href="mailto:luxuryclothingse@hotmail.com"
        class="contact-link">luxuryclothingse@hotmail.com</a></p>
    <p class="contact-info">Phone: <a href="tel:0790462843" class="contact-link">000-000-00-00</a></p>
    <p class="contact-info">Address: Östra Hamngatan 13, 411 10 Göteborg
    </p>
    <p class="product-info">This is the place where you can ask all of your questions that you have. It could be about
      the products, the website or anything at all. We usually answer faster on mail. Make sure to write the topics:
      "Products" and "Website" on the mail so we know what it's about. Thank you beforehand!</p>
  </div>




</body>

</html>