<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></script>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="script.js"></script>
</head>

<body>
  <div class="navbar">
    <a href="About.html"><img
        src="https://see.fontimg.com/api/renderfont4/1Gvo0/eyJyIjoiZnMiLCJoIjoxODUsInciOjE1MDAsImZzIjoxMjMsImZnYyI6IiNDM0MzMjMiLCJiZ2MiOiIjMTIxMjExIn0/THV4dXJ5IENsb3RoaW5n/weddingday-personal-use-regular.png"
        alt="Cursive fonts" height="23px"></a>
    <a href="index.html">🏠Home</a>
    <div class="dropdown">
      <button class="dropbtn">🛒Products
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="T-shirt.html">T-shirt</a>
        <a href="Pants.html">Pants</a>
        <a href="Shoes.html">Shoes</a>
      </div>
    </div>
    <a href="Accessories.html">🛍Accessories</a>
    <a href="Contact.html">💬Contact</a>
  </div>
  <header>
    <div class="hero-image">
        <img src="path/to/hero-image.jpg" alt="Hero Image">
        <div class="hero-text">
            <h1>Welcome to our company</h1>
            <p>Where we specialize in selling unique and high-quality clothing and accessories for fashion-forward individuals.</p>
            <a href="#" class="cta-button">View Collection</a>
        </div>
    </div>
</header>

</body>

</html>