<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></script>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="script.js"></script>
</head>

<body>
  <div class="navbar">
    <a href="About.html"><img
        src="https://see.fontimg.com/api/renderfont4/1Gvo0/eyJyIjoiZnMiLCJoIjoxODUsInciOjE1MDAsImZzIjoxMjMsImZnYyI6IiNDM0MzMjMiLCJiZ2MiOiIjMTIxMjExIn0/THV4dXJ5IENsb3RoaW5n/weddingday-personal-use-regular.png"
        alt="Cursive fonts" height="23px"></a>
    <a href="index.html">🏠Home</a>
    <div class="dropdown">
      <button class="dropbtn">🛒Products
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="T-shirt.html">T-shirt</a>
        <a href="#">Pants</a>
        <a href="Shoes.html">Shoes</a>
      </div>
    </div>
    <a href="Accessories.html">🛍Accessories</a>
    <a href="Contact.html">💬Contact</a>
  </div>
  <div class="animated-title">
    <h1>Coming soon...</h1>
  </div>
  <ul class="cards">
    <li>
      <a href="" class="card">
        <img src="images.jeans/jeans1.jpg" class="card__image" alt="" />
        <div class="card__overlay">
          <div class="card__header">
            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
              <path />
            </svg>
            <img class="card__thumb" src="logogy..jpg" alt="" />
            <div class="card__header-text">
              <h3 class="card__title">Beige Chinos- Regular Fit
                           Price: $50</h3>
              <span class="card__tagline">Sizes available: L/XL</span>
              <span class="card__status">1 year ago</span>
            </div>
          </div>
          <p class="card__description">Chinos pants are versatile, stylish, and comfortable pants perfect for any
            occasion. This one comes in the color Beige!
          </p>
        </div>
      </a>
    </li>
    <li>
      <a href="" class="card">
        <img src="images.jeans/jeans2.jpg" class="card__image" alt="" />
        <div class="card__overlay">
          <div class="card__header">
            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
              <path />
            </svg>
            <img class="card__thumb" src="logogy..jpg" alt="" />
            <div class="card__header-text">
              <h3 class="card__title">Black Chinos- Regular Fit
                           Price: $70</h3>
              <span class="card__tagline">Sizes available: S/M/L</span>
              <span class="card__status">6 months ago</span>
            </div>
          </div>
          <p class="card__description">Chinos pants are versatile, stylish, and comfortable pants perfect for any
            occasion. This one comes in the color Black!
          </p>
        </div>
      </a>
    </li>
    <li>
      <a href="" class="card">
        <img src="images.jeans/jeans3.jpg" class="card__image" alt="" />
        <div class="card__overlay">
          <div class="card__header">
            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
              <path />
            </svg>
            <img class="card__thumb" src="logogy..jpg" alt="" />
            <div class="card__header-text">
              <h3 class="card__title">Premium Chinos- Stretch 
                          Price: $65</h3>
              <span class="card__tagline">Sizes available: S/M</span>
              <span class="card__status">6 months ago</span>
            </div>
          </div>
          <p class="card__description">Chinos pants are versatile, stylish, and comfortable pants perfect for any
            occasion. This one comes in the color Grey!
          </p>
        </div>
      </a>
    </li>
    <li>
      <a href="" class="card">
        <img src="images.jeans/jeans4.jpg" class="card__image" alt="" />
        <div class="card__overlay">
          <div class="card__header">
            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
              <path />
            </svg>
            <img class="card__thumb" src="logogy..jpg" alt="" />
            <div class="card__header-text">
              <h3 class="card__title">McGordon- Stretch
                          Price: $40</h3>
              <span class="card__tagline">Sizes available: S/M/L/XL</span>
              <span class="card__status">1 year ago</span>
            </div>
          </div>
          <p class="card__description"> Mcgordon Stretch Jeans are a comfortable and stylish option made of
            stretch fabric. They come in a classic black color!
          </p>
        </div>
      </a>
    </li>
    <li>
      <a href="" class="card">
        <img src="images.jeans/jeans5.jpg" class="card__image" alt="" />
        <div class="card__overlay">
          <div class="card__header">
            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
              <path />
            </svg>
            <img class="card__thumb" src="logogy..jpg" alt="" />
            <div class="card__header-text">
              <h3 class="card__title">Clark Original- Regular Fit
                         Price: $30</h3>
              <span class="card__tagline">Sizes available: S/M</span>
              <span class="card__status">1 month ago</span>
            </div>
          </div>
          <p class="card__description">Clark Original Jeans in grey are stylish and versatile, made with high-quality
            denim. They feature a straight leg fit.
          </p>
        </div>
      </a>
    </li>
    <li>
      <a href="" class="card">
        <img src="images.jeans/jeans6.jpg" class="card__image" alt="" />
        <div class="card__overlay">
          <div class="card__header">
            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
              <path />
            </svg>
            <img class="card__thumb" src="logogy..jpg" alt="" />
            <div class="card__header-text">
              <h3 class="card__title">West Relaxed - Mid Alton
                           Price: $90</h3>
              <span class="card__tagline">Sizes available: L/M</span>
              <span class="card__status">5 months ago </span>
            </div>
          </div>
          <p class="card__description">Lee West Relaxed Mid Alton Jeans in light blue are comfortable, stylish and made
            of high-quality denim. They have a relaxed fit.
          </p>
        </div>
      </a>
    </li>
  </ul>
</body>

</html>