<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></script>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="app.js"></script>
</head>

<body>
  <div class="navbar">
    <a href="About.html"><img
        src="https://see.fontimg.com/api/renderfont4/1Gvo0/eyJyIjoiZnMiLCJoIjoxODUsInciOjE1MDAsImZzIjoxMjMsImZnYyI6IiNDM0MzMjMiLCJiZ2MiOiIjMTIxMjExIn0/THV4dXJ5IENsb3RoaW5n/weddingday-personal-use-regular.png"
        alt="Cursive fonts" height="23px"></a>
    <a href="index.html">🏠Home</a>
    <div class="dropdown">
      <button class="dropbtn">🛒Products
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="T-shirt.html">T-shirt</a>
        <a href="Pants.html">Pants</a>
        <a href="#">Shoes</a>
      </div>
    </div>
    <a href="Accessories.html">🛍Accessories</a>
    <a href="Contact.html">💬Contact</a>
  </div>
  <div class="animated-title">
    <h1>Exclusive Brands!</h1>
  </div>
  <ul class="cards">
    <li>
      <a href="" class="card">
        <img src="images.shoes/shoes1.jpg" class="card__image" alt="" />
        <div class="card__overlay">
          <div class="card__header">
            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
              <path />
            </svg>
            <img class="card__thumb" src="logogy..jpg" alt="" />
            <div class="card__header-text">
              <h3 class="card__title">Jordan 1 Diamond Mid
                        Price: $220 </h3>
              <span class="card__tagline">Sizes available: 42, 44, 46</span>
              <span class="card__status">2 months ago</span>
            </div>
          </div>
          <p class="card__description">Jordan 1 Diamond Mid is a limited-edition sneaker with a unique mid-top design
            and extra cushioning and traction.
          </p>
        </div>
      </a>
    </li>
    <li>
      <a href="" class="card">
        <img src="images.shoes/shoes2.jpg" class="card__image" alt="" />
        <div class="card__overlay">
          <div class="card__header">
            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
              <path />
            </svg>
            <img class="card__thumb" src="logogy..jpg" alt="" />
            <div class="card__header-text">
              <h3 class="card__title">Arigato Clean 90 Bird Tape
                           Price: $150</h3>
              <span class="card__tagline">Sizes available: 40, 41, 43, 46</span>
              <span class="card__status">1 months ago</span>
            </div>
          </div>
          <p class="card__description">The Arigato Clean 90 Bird Tape is a shoe with a unique bird tape graphic. This is
            a stylish shoe that stands out.
          </p>
        </div>
      </a>
    </li>
    <li>
      <a href="" class="card">
        <img src="images.shoes/shoes3.jpg" class="card__image" alt="" />
        <div class="card__overlay">
          <div class="card__header">
            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
              <path />
            </svg>
            <img class="card__thumb" src="logogy..jpg" alt="" />
            <div class="card__header-text">
              <span class="card__tagline">🔥HOT BRAND🔥</span>
              <h3 class="card__title">Gucci Ace Snake           
                      Price: $600</h3>
              <span class="card__tagline">Sizes available: 39, 42, 44, 46, 48</span>
              <span class="card__status">1 week ago</span>
            </div>
          </div>
          <p class="card__description">The Gucci Ace Snake shoe is a luxury sneaker with a snake-patterned leather
            upper, with the iconic Gucci brand.
          </p>
        </div>
      </a>
    </li>
    <li>
      <a href="" class="card">
        <img src="images.shoes/shoes4.jpg" class="card__image" alt="" />
        <div class="card__overlay">
          <div class="card__header">
            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
              <path />
            </svg>
            <img class="card__thumb" src="logogy..jpg" alt="" />
            <div class="card__header-text">
              <h3 class="card__title">Adidas- Superstar Shoes
                           Price: $110</h3>
              <span class="card__tagline">Sizes available: 39, 40, 41</span>
              <span class="card__status">6 months ago</span>
            </div>
          </div>
          <p class="card__description"> The Adidas Superstar shoe comes with the original adidas logo. This shoe can be
            worn
            for every occasion.
          </p>
        </div>
      </a>
    </li>
    <li>
      <a href="" class="card">
        <img src="images.shoes/shoes5.jpg" class="card__image" alt="" />
        <div class="card__overlay">
          <div class="card__header">
            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
              <path />
            </svg>
            <img class="card__thumb" src="logogy..jpg" alt="" />
            <div class="card__header-text">
              <h3 class="card__title">Clean 90 Varsity Sneakers
                         Price: $250</h3>
              <span class="card__tagline">Sizes available: 42, 44, 45, 46</span>
              <span class="card__status">6 months ago</span>
            </div>
          </div>
          <p class="card__description">This Arigato sneaker is glamorous, modern and perfect for school. This shoe will
            make you stand out.
          </p>
        </div>
      </a>
    </li>
    <li>
      <a href="" class="card">
        <img src="images.shoes/shoes6.jpg" class="card__image" alt="" />
        <div class="card__overlay">
          <div class="card__header">
            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
              <path />
            </svg>
            <img class="card__thumb" src="logogy..jpg" alt="" />
            <div class="card__header-text">
              <h3 class="card__title">Red Air Jordan 1 Low
                        Price: $200</h3>
              <span class="card__tagline">Sizes available: 44</span>
              <span class="card__status">4 months ago </span>
            </div>
          </div>
          <p class="card__description">The Red Air Jordan 1 Low shoe has a great mix with the colors red, black and
            white. Perfect for everyday occasions.
          </p>
        </div>
      </a>
    </li>
  </ul>
</body>

</html>