body  {
    background-image: url("peakpx.jpg");
          animation: backgroundMove 50s linear infinite;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Noto Sans JP', sans-serif;
  background-color: #fef8f8;
  
  }
      @keyframes backgroundMove {
        from {
          background-position: 0 0;
        }
        to {
          background-position: 0 100%;
        }
      }


.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 19px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    padding-left: 75px;
  padding-right: 75px;

}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 19px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  padding-left: 90px;
  padding-right: 70px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: goldenrod;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  box-shadow:  4px 4px 10px #b5b5b5,
             -2px -2px 4px black;
  padding-left: 100px;
  padding-right: 108px;
}

.dropdown-content a:hover {
  background-color: goldenrod;
}

.dropdown:hover .dropdown-content {
  display: block;
}
header {
    width: 100%;
    position: relative;
}

.hero-image {
    width: 100%;
    height: 600px; /* you can adjust this value to fit the size of your image */
    background-size: cover;
    background-position: center;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('path/to/hero-image.jpg');
    background-size: cover;
    background-position: center;
}


.hero-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    text-shadow: 2px 2px 4px #000000;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.cta-button:hover {
    background-color: #2980b9;
    cursor: pointer;
}
.hero-text h1 {
    animation: slide-in 0.5s ease-out;
}

.hero-text p {
    animation: slide-in 0.5s ease-out 0.2s;
}

@keyframes slide-in {
    from {
        transform: translateX(-50%);
    }
    to {
        transform: translateX(0);
    }
}



  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) 
    translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    border: 6px solid goldenrod; 
    padding: 20px;
    margin-top: 250px;
}

html {
  scroll-behavior: smooth;
}
.text {
  background-color: goldenrod;
}

:root {
  --surface-color: #fff;
  --curve: 40;
}

* {
  box-sizing: border-box;
}



.cards { /* Start of the Card section */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}
.card {
  position: relative;
  display: block;
  height: 100%;  
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}
.card__image {      
  width: 100%;
  height: auto;
}
.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;      
  border-radius: calc(var(--curve) * 1px);    
  background-color: var(--surface-color);      
  transform: translateY(100%);
  transition: .2s ease-in-out;
}
.card:hover .card__overlay {
  transform: translateY(0);
  background-color: goldenrod;
}
.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;    
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}
.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;      
  z-index: 1;
}
.card:hover .card__header { /* Hovering on the cards make the color turn Goldenrod */
  transform: translateY(0);
  background-color: goldenrod;
}
.card__thumb { /* My logo on the cards */
  flex-shrink: 0;
  width: 50px;
  height: 50px;      
  border-radius: 50%;      
}
.card__title { /* Title of the products */
  font-size: 1em;
  font-family: "Baskerville No 2", serif;
  margin: 0 0 .3em;
  color: #6A515E;
}
.card__tagline { /* Undertext for the cards */
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";  
  font-size: .8em; 
  color: #D7BDCA;  
}
.card__status { /* Status of the product. */
  font-size: .8em;
  color: #D7BDCA;
}
.card__description { /* Description of the cards. */
  padding: 0 2em 2em;
  margin: 0;
  color: black;
  font-family: "MockFlowFont";   
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}  /* End of the Card section */
.animated-title {/* Start of the Animated Title */
  position: relative; 
  background-color: #454545;
  overflow: hidden;
}
@keyframes moveRight { /* The Animation */
  from { left: 10%; }
  to { left: 40%; }
}
.animated-title h1 {
  position: relative;
  animation: moveRight 10s ease-in-out infinite;
  color: goldenrod;
  animation-direction: alternate;
  font-family: "Baskerville No 2", serif;
} /* End of the Animated Title */
.contact-container {
  border: 1px solid black;
  background-color: white;
  padding: 20px;
  text-align: center;
  border-radius: 15px
  
}


.brand-logo {
  width: 300px;
  height: 100px;
  margin-bottom: 10px;
}

.contact-header {
  font-size: 1.5em;
  margin-bottom: 20px;
    font-family: "Baskerville No 2", serif;
}

.contact-info {
  font-size: 1.2em;
  margin-bottom: 10px;
  font-family: "Baskerville No 2", serif;
}

.product-info {
  font-size: 1.2em;
  font-style: italic;
  margin-top: 20px;
  font-family: "Baskerville No 2", serif;
}

.contact-link {
  color: blue;
  text-decoration: none;
}
.contact-container {
      background-image: url('images.contact/contact1.jpg');
}


.about-us {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,auto);
    grid-gap: 20px;
    padding: 50px;
}
.about-us .section {
    position: relative;
    padding: 20px;
    animation: slide-in 0.5s ease-out;
    background-color: #f2f2f2;
    border-radius: 15px;
    background-size: cover;
    background-position: center;
}
.about-us .section:nth-of-type(1) {
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url('images.about/about1.jpg');
    animation: backgroundMove 50s linear infinite;
  
}

.about-us .section:nth-of-type(2) {
    grid-column: 3/4;
    grid-row: 1/2;
    background-image: url('images.about/about2.jpg');
}

.about-us .section:nth-of-type(3) {
    grid-column: 2/4;
    grid-row: 2/3;
    background-image: url('images.about/about4.jpg');
    animation: backgroundMove 50s linear infinite;
}

.about-us .section:nth-of-type(4) {
    grid-column: 1/2;
    grid-row: 2/3;
    background-image: url('images.about/about3.jpg');
}

@keyframes slide-in {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

p1 {
  background-color: white;
  font-family: "Baskerville No 2", serif;
  border-radius: 5px;
  border-style: outset;
  font-size: 20px;
}


