<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></script>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="script.js"></script>
</head>

<body>
  <div class="navbar">
    <a href="About.html"><img
        src="https://see.fontimg.com/api/renderfont4/1Gvo0/eyJyIjoiZnMiLCJoIjoxODUsInciOjE1MDAsImZzIjoxMjMsImZnYyI6IiNDM0MzMjMiLCJiZ2MiOiIjMTIxMjExIn0/THV4dXJ5IENsb3RoaW5n/weddingday-personal-use-regular.png"
        alt="Cursive fonts" height="23px"></a>
    <a href="index.html">🏠Home</a>
    <div class="dropdown">
      <button class="dropbtn">🛒Products
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">T-shirt</a>
        <a href="Pants.html">Pants</a>
        <a href="Shoes.html">Shoes</a>
      </div>
    </div>
    <a href="Accessories.html">🛍Accessories</a>
    <a href="Contact.html">💬Contact</a>
  </div>
  <div class="animated-title">
    <h1>Limited Edition! (🔥25% off on all collabs🔥)</h1>
  </div>
  <ul class="cards">
    <li>
      <a href="" class="card">
        <img src="images.tshirts/trapstar1.jpg" class="card__image" alt="" />
        <div class="card__overlay">
          <div class="card__header">
            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
              <path />
            </svg>
            <img class="card__thumb" src="logogy..jpg" alt="" />
            <div class="card__header-text">
              <h3 class="card__title">Trapstar x Central Cee
                     Price: $̶4̶9̶.̶9̶9/ $37.5 </h3>
              <span class="card__tagline">Sizes available: L/XL</span>
              <span class="card__status">1 year ago</span>
            </div>
          </div>
          <p class="card__description">This is a Trapstar t-shirt in collaboration with the one and only Central Cee!
            This is quality and a must have for the summer!
          </p>
        </div>
      </a>
    </li>
    <li>
      <a href="" class="card">
        <img src="images.tshirts/trapstar2.jpg" class="card__image" alt="" />
        <div class="card__overlay">
          <div class="card__header">
            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
              <path />
            </svg>
            <img class="card__thumb" src="logogy..jpg" alt="" />
            <div class="card__header-text">
              <h3 class="card__title">Trapstar x Santan Dave
                   Price: $̶4̶9̶.̶9̶9/ $37.5</h3>
              <span class="card__tagline">Sizes available: S/M/L</span>
              <span class="card__status">6 months ago</span>
            </div>
          </div>
          <p class="card__description">A trapstar collaboration with the big Santan Dave? Could it get any better? Wear
            this shirt to his concert to show your love!
          </p>
        </div>
      </a>
    </li>
    <li>
      <a href="" class="card">
        <img src="images.tshirts/trapstar3.jpg" class="card__image" alt="" />
        <div class="card__overlay">
          <div class="card__header">
            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
              <path />
            </svg>
            <img class="card__thumb" src="logogy..jpg" alt="" />
            <div class="card__header-text">
              <h3 class="card__title">Trapstar x Puma              
                 Price: $̶6̶0/ $45</h3>
              <span class="card__tagline">Sizes available: S/M</span>
              <span class="card__status">6 months ago</span>
            </div>
          </div>
          <p class="card__description">This is a football jersey that you could wear when playing football with some
            friends or just for fashion overall.
          </p>
        </div>
      </a>
    </li>
    <li>
      <a href="" class="card">
        <img src="images.tshirts/tshirt4.jpg" class="card__image" alt="" />
        <div class="card__overlay">
          <div class="card__header">
            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
              <path />
            </svg>
            <img class="card__thumb" src="logogy..jpg" alt="" />
            <div class="card__header-text">
              <h3 class="card__title">Tommy Jeans
                                 Price: $39.99</h3>
              <span class="card__tagline">Sizes available: S/M/L/XL</span>
              <span class="card__status">1 year ago</span>
            </div>
          </div>
          <p class="card__description"> This is your average T-shirt that you can wear in your everyday life. It couln't
            go wrong.
          </p>
        </div>
      </a>
    </li>
    <li>
      <a href="" class="card">
        <img src="images.tshirts/tshirt5.jpg" class="card__image" alt="" />
        <div class="card__overlay">
          <div class="card__header">
            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
              <path />
            </svg>
            <img class="card__thumb" src="logogy..jpg" alt="" />
            <div class="card__header-text">
              <h3 class="card__title">Rolling Stones-Tongue
                         Price: $30</h3>
              <span class="card__tagline">Sizes available: M/L</span>
              <span class="card__status">1 month ago</span>
            </div>
          </div>
          <p class="card__description">Rolling Stone T-shirts are the ultimate way to rock your love for music and
            fashion.
          </p>
        </div>
      </a>
    </li>
    <li>
      <a href="" class="card">
        <img src="images.tshirts/tshirt6.jpg" class="card__image" alt="" />
        <div class="card__overlay">
          <div class="card__header">
            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
              <path />
            </svg>
            <img class="card__thumb" src="logogy..jpg" alt="" />
            <div class="card__header-text">
              <h3 class="card__title">Dsquared2 Icon Print
                        Price: $85</h3>
              <span class="card__tagline">Sizes available: L</span>
              <span class="card__status">5 months ago </span>
            </div>
          </div>
          <p class="card__description">This t-shirt is bold, unique and designed to make a statement.
          </p>
        </div>
      </a>
    </li>
  </ul>
</body>

</html>